# tougao

./: pom.xml
src/db/: tougao.sql
src/main/java/com/eprobj/: ToubiaoApplication.java
src/main/java/com/eprobj/config/: ErrorConfig.java  LogAspect.java  MyLog.java  ShiroConfig.java  UserRealm.java
src/main/java/com/eprobj/constants/: UserConstants.java
src/main/java/com/eprobj/controllers/: ChannelController.java  ConsultController.java  ContributeClickLogController.java  ContributeController.java  DoucmentsController.java  EmailProvController.java  ErrorPageController.java  ForgetController.java  LogController.java  ReviewController.java  ServerController.java  UserController.java
src/main/java/com/eprobj/entity/: Channel.java  Consult.java  Contribution.java  Contributorclicklog.java  Documents.java  EmailProv.java  Log.java  Review.java  Role.java  User.java  UserRole.java  Watchipclass.java
src/main/java/com/eprobj/enums/: OperationType.java  OperationUnit.java
src/main/java/com/eprobj/mapper/: ChannelMapper.java  ConsultMapper.java  ContributionMapper.java  ContributorclicklogMapper.java  DocumentsMapper.java  EmailProvMapper.java  LogMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/eprobj/service/: ChannelService.java  ConsultService.java  ContributeClickLogService.java  DocumentsService.java  EmailProvService.java  ForgetService.java  LogService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/com/eprobj/service/impl/: ChannelServiceImpl.java  ConsultServiceImpl.java  ContributeClickLogServiceImpl.java  DocumentsServiceImpl.java  EmailProvServiceImpl.java  ForgetServiceImpl.java  LogServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/eprobj/utill/: CommUtils.java  ExportExcelUtils.java  GetMessage.java  GetServerRealPathUnit.java  HttpContextUtils.java  IPHost.java  MailUtils.java  RespUtil.java  SaveImgUnit.java  ShiroUtils.java  SpringContextHolder.java  UserUtil.java  XmlUtils.java
src/main/resources/: application.properties  logback.xml  rebel.xml
src/main/resources/mapper/: ChannelMapper.xml  ConsultMapper.xml  ContributorclicklogMapper.xml  DocumentsMapper.xml  EmailProvMapper.xml  LogMapper.xml  ReviewMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/layuiadmin/: rizhi.json  user.json  yhgl.json
src/main/resources/static/layuiadmin/layui/css/: 404.css  a8ui.common.css  fzBase_v2109.css  fz_cj_houtaixitong.css  layui.css
src/main/resources/static/layuiadmin/layui/css/modules/layer/default/: layer.css
src/main/resources/static/layuiadmin/modules/extend/: eleTree.js
src/main/resources/static/layuiadmin/style/: admin.css
src/main/resources/static/layuiadmin/style/fzwp/images/: cj_easyscroll.js  cj_fzBase_v2109.js  cj_fztongyong_v2109.css  cj_mousewheel.js  datetimepicker.css  fzBase_v2109.css  fzIndex_v2019.js  fzIndex_v2109.css  fz_hzx_inner.css  sHover.min_v2019.js
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/static/ueditor/jsp/: config.json  controller.jsp
src/main/resources/templates/layuiadmin/layui/: fzBase_v2019.js  fz_hzx_inner.js
src/main/resources/templates/views/: 404.html  500.html  index.html
src/main/resources/templates/views/channel/: channel.html  edit.html
src/main/resources/templates/views/fzw/: chakan.html  dianji.html  edit.html  fanboyijian.html  fujianlist.html  gaojian.html  logchakan.html  rizhi.html  shenghe.html  webzxlist.html  webzxlist1.html  wyzx.html  wyzx1.html  yonghu.html  zxlylb.html  zxtg.html
src/main/resources/templates/views/user/: edit_pass.html  forget.html  login.html  register.html
src/main/resources/templates/views/user/administrators/: adminform.html  permission.html  roleList.html
src/test/java/com/eprobj/: ToubiaoApplicationTests.java
